# butterfly

butterfly/: .gitignore  微服务框架设计与学习.md
butterfly/butterfly-framework/: pom.xml
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/: ButterflyApplication.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/annotation/: LoadBalanceStrategy.java  RpcService.java  package-info.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/config/: NettyClientConfig.java  NettyServerConfig.java  package-info.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/core/: package-info.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/core/config/: CircuitBreakerProperties.java  HealthCheckProperties.java  LoadBalanceProperties.java  RetryPolicyProperties.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/core/exception/: RetryExhaustedException.java  RetryInterruptedException.java  SerializationException.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/core/faulttolerance/: CircuitBreaker.java  CircuitBreakerMethod.java  CircuitBreakerOpenException.java  DefaultCircuitBreaker.java  ExponentialBackoffRetryPolicy.java  RetryPolicy.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/core/loadbalance/: LoadBalance.java  LoadBalanceFactory.java  RoundRobinLoadBalance.java  package-info.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/core/registry/: HealthChecker.java  InMemoryServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  TcpHealthChecker.java  package-info.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/core/rpc/: FastJsonSerializer.java  NettyServer.java  RpcClient.java  RpcClientHandler.java  RpcProxyFactory.java  RpcRequest.java  RpcRequestHandler.java  RpcResponse.java  Serializer.java  package-info.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/core/rpc/circuitbreaker/: DefaultCircuitBreaker.java
butterfly/butterfly-framework/src/main/java/com/butterfly/framework/starter/: ServiceRegistrationAutoConfiguration.java  package-info.java
butterfly/butterfly-framework/src/main/resources/: application.yml
butterfly/butterfly-framework/src/test/java/com/butterfly/: AppTest.java
